//__Задание 1__//

// let i = 0;
// while (i < 2) {
//   console.log("Привет");
//   i++;
// }

// let i = 0;
// do {
//   console.log("Привет");
//   i++;
// } while (i < 2);

// for (let i = 0; i < 2; i++) {
//   console.log("Привет");
// }

//__Задание 2__//

// let i = 1;
// while (i <= 5) {
//   console.log(i);
//   i++;
// }

// let i = 1;
// do {
//   console.log(i);
//   i++;
// } while (i <= 5);

// for (let i = 1; i <= 5; i++) {
//   console.log(i);
// }

//__Задание 3__//

// let i = 0;
// while (i <= 22) {
//   if (i == 0 || i == 1 || i == 2 || i == 3 || i == 4 || i == 5 || i == 6) {
//     i++;
//     continue;
//   }
//   console.log(i);
//   i++;
// }

// let i = 7;
// while (i <= 22) {
//   console.log(i);
//   i++;
// }

// let i = 7;
// do {
//   console.log(i);
//   i++;
// } while (i <= 22);

// for (let i = 7; i <= 22; i++) {
//   console.log(i);
// }

//__Задание 4__//
// Есть объект (назовем его obj), который содержит следующие пары ключ-значение:

// "Коля" : '200'
// "Вася" : '300'
// "Петя" : '400'
// Эти пары представляют собой имена сотрудников и их зарплаты в долларах.
// Ваша задача написать код, который будет проходиться по всем записям этого
// объекта и выводить информацию о каждом сотруднике в формате: "имя сотрудника" — зарплата "сумма" долларов.

// Const obj = {
//   Коля: "200",
//   Вася: "300",
//   Петя: "400",
// };
// for (let key in obj) {
//   console.log(`Имя сотрудника: ${key} — зарплата: ${obj[key]} долларов`);
// }

//__Задание 5__//
// Дано число n=1000. Ваша задача — делить его на 2 до тех пор, пока результат деления не станет меньше
// 50. Определите, какое число получится в результате. Вычислите количество итераций (проходов цикла),
// которые потребовались для достижения результата, и запишите это количество в переменную num.

// let n = 1000;
// let num = 0;

// while (n >= 50) {
//   n /= 2;
//   num++;
// }
// console.log(`Результат деления: ${n}`);
// console.log(`Количество итераций: ${num}`);

//__Задание 6__//

// В вашей компании пятница является отчетным днем.Нужно написать программу, которая:считает дни месяца по датам,
// определяет, какой день пятница, выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
// Условия задачи:Создайте переменную, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
// Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: "Сегодня пятница, ...-е
// число. Необходимо подготовить отчет."Исходите из того, что в нашем месяце 31 день. Должно вывестись
// от 4 до 5 сообщений с напоминаниями по разным датам.

/////МЕСЯЦ МАЙ/////
// let day = 2;
// while (day <= 31) { //Цикл while: Продолжается, пока day меньше или равно 31.
//   if (day % 7 == 2) {
//     console.log(
//       `Сегодня пятница, ${day}-е число. Необходимо подготовить отчет.`
//     );
//   }
//   day++;
// }

// let firstFriday = 2;
// const daysInMonth = 31;

// for (let day = firstFriday; day <= daysInMonth; day += 7) {
//   console.log(`Сегодня пятница, ${day}-е число. Необходимо подготовить отчет.`);
// }

//__ДОП Задание 1__//

// let k = 100;
// let iterations = 0;

// while (k >= 0) { //Цикл while: Продолжается, пока k больше или равно 0.
//   k -= 7;
//   iterations++;
// }
// console.log(`Результат вычитания: ${k}`);
// console.log(`Количество итераций: ${iterations}`);

//__ДОП Задание 2__//

// Создайте массив с названиями всех месяцев года. Напишите программу, которая выводит
//  название каждого месяца и его порядковый номер в году.

// const month = {
//   1: "Январь",
//   2: "Февраль",
//   3: "Март",
//   4: "Апрель",
//   5: "Май",
//   6: "Июнь",
//   7: "Июль",
//   8: "Август",
//   9: "Сентябрь",
//   10: "Октябрь",
//   11: "Ноябрь",
//   12: "Декабрь",
// };
// for (let i = 1; i <= 12; i++) {
//   console.log(`${i} - ${month[i]}`);
// }

//__ДОП Задание 3__//
// Создайте объект, описывающий книгу, с такими свойствами как
// "название", "автор", "год издания", "жанр". Напишите код, который
//  выводит все свойства этого объекта в консоль.

const book = {
  Название: "Изучаем HTML, XHTML и CSS.",
  Автор: "Робсон Э., Фримен Э.",
  "Год издания": "2014",
  Жанр: "Программирование",
};

for (let key in book) {
  console.log(`${key} - ${book[key]}`);
}

//__ДОП Задание 4__//
