//__Задание 1__//

// let i = 0;
// while (i < 2) {
//   console.log("Привет");
//   i++;
// }

// let i = 0;
// do {
//   console.log("Привет");
//   i++;
// } while (i < 2);

// for (let i = 0; i < 2; i++) {
//   console.log("Привет");
// }

//__Задание 2__//

// let i = 1;
// while (i <= 5) {
//   console.log(i);
//   i++;
// }

// let i = 1;
// do {
//   console.log(i);
//   i++;
// } while (i <= 5);

// for (let i = 1; i <= 5; i++) {
//   console.log(i);
// }

//__Задание 3__//

// let i = 0;
// while (i <= 22) {
//   if (i == 0 || i == 1 || i == 2 || i == 3 || i == 4 || i == 5 || i == 6) {
//     i++;
//     continue;
//   }
//   console.log(i);
//   i++;
// }

// let i = 7;
// while (i <= 22) {
//   console.log(i);
//   i++;
// }

// let i = 7;
// do {
//   console.log(i);
//   i++;
// } while (i <= 22);

// for (let i = 7; i <= 22; i++) {
//   console.log(i);
// }

//__Задание 4__//
// Есть объект (назовем его obj), который содержит следующие пары ключ-значение:

// "Коля" : '200'
// "Вася" : '300'
// "Петя" : '400'
// Эти пары представляют собой имена сотрудников и их зарплаты в долларах.
// Ваша задача написать код, который будет проходиться по всем записям этого
// объекта и выводить информацию о каждом сотруднике в формате: "имя сотрудника" — зарплата "сумма" долларов.

// Const obj = {
//   Коля: "200",
//   Вася: "300",
//   Петя: "400",
// };
// for (let key in obj) {
//   console.log(`Имя сотрудника: ${key} — зарплата: ${obj[key]} долларов`);
// }

//__Задание 5__//
// Дано число n=1000. Ваша задача — делить его на 2 до тех пор, пока результат деления не станет меньше
// 50. Определите, какое число получится в результате. Вычислите количество итераций (проходов цикла),
// которые потребовались для достижения результата, и запишите это количество в переменную num.

// let n = 1000;
// let num = 0;

// while (n >= 50) {
//   n /= 2;
//   num++;
// }
// console.log(`Результат деления: ${n}`);
// console.log(`Количество итераций: ${num}`);

//__Задание 6__//

// В вашей компании пятница является отчетным днем.Нужно написать программу, которая:считает дни месяца по датам,
// определяет, какой день пятница, выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
// Условия задачи:Создайте переменную, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
// Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: "Сегодня пятница, ...-е
// число. Необходимо подготовить отчет."Исходите из того, что в нашем месяце 31 день. Должно вывестись
// от 4 до 5 сообщений с напоминаниями по разным датам.

// let day = 2;
// while (day <= 31) {
//   if (day % 7 == 2) {
//     console.log(
//       `Сегодня пятница, ${day}-е число. Необходимо подготовить отчет.`
//     );
//   }
//   day++;
// }

// let firstFriday = 2;
// const daysInMonth = 31;

// for (let day = firstFriday; day <= daysInMonth; day += 7) {
//   console.log(`Сегодня пятница, ${day}-е число. Необходимо подготовить отчет.`);
// }

//__ДОП Задание 1__//

//__ДОП Задание 2__//

//__ДОП Задание 3__//

//__ДОП Задание 4__//
