//__Задание 1__//
// Напишите функцию, которая возвращает меньшее из двух чисел.
//  Например, из двух чисел — 8 и 4 — функция должна вернуть значение 4 .
//  Если мы передаем два одинаковых значения, например 6 и 6 ,
//  то функция должна вернуть это значение (в данном случае — 6 ).

// function min(a, b) {
//   if (a < b) {
//     return a;
//   } else {
//     return b;
//   }
// }
// console.log(min(8, 4));
// console.log(min(6, 6));

//__Задание 2__//

// Напишите функцию, которая принимает число и возвращает: строку 'Число четное' ,
// если число четное; строку 'Число нечетное' , если число нечетное.
// Подсказка: четность проверяется с помощью условия n % 2 == 0 .

// function CheckParity(number) {
//   if (number % 2 === 0) {
//     return "Число четное";
//   } else {
//     return "Число не четное";
//   }
// }
// console.log(CheckParity(2)); //"Число четное"
// console.log(CheckParity(3)); //"Число не четное"
// console.log(CheckParity(4)); //"Число четное"
// console.log(CheckParity(5)); //"Число не четное"

//__Задание 3__//

// Напишите функцию, которая принимает параметром число и выводит в
// консоль квадрат этого числа. Напишите функцию, которая принимает
// параметром число и возвращает квадрат этого числа значением — так,
// чтобы потом это значение можно было использовать.

// function squareNumber(number) {
//   const square = number * number;
//   console.log(square);
// }
// squareNumber(5);

// function squareNumber(number) {
//   return number * number;
// }
// const result = squareNumber(4);
// console.log(result);

//__Задание 4__//

// Создайте функцию, которая: Спрашивает у пользователя, сколько ему лет.
// Если пользователь введет отрицательное число — выведет на экран
// 'Вы ввели неправильное значение' . Если пользователь введет число от 0 до 12
// — выведет на экран 'Привет, друг!' . Если пользователь введет число больше или равно 13
// — выведет на экран 'Добро пожаловать!' . Подсказка: можете выполнить это задание с помощью
// оператора if else .

// function age() {
//   let age = Number(prompt("Сколько вам лет?"));
//   if (isNaN(age) || age < 0) {
//     alert("Вы ввели неправильное значение");
//   } else if (age >= 0 && age <= 12) {
//     alert("Привет, друг!");
//   } else {
//     alert("Добро пожаловать!");
//   }
// }
// age();

//__Задание 5__//

// Напишите функцию, которая принимает на вход два числа, а далее следует алгоритму:
// Проверяет, являются ли переданные параметры корректными числами. Подсказка:
// используйте преобразование типов и isNaN() . Если нет — возвращает строку
// 'Одно или оба значения не являются числом' . Если оба параметра — числа,
// то возвращает произведение данных чисел.

function multiplyNumbers(a, b) {
  const num1 = Number(a);
  const num2 = Number(b);

  if (isNaN(num1) || isNaN(num2)) {
    return "Одно или оба значения не являются числом";
  }

  return num1 * num2;
}
const result = multiplyNumbers(
  prompt("Введите первое число"),
  prompt("Введите второе число")
);
alert(result);

//__Задание 6__//

// Напишите функцию, которая выполняет следующий алгоритм:
// Запрашивает у пользователя число. Проверяет, является ли введенное значение числом.
// Если значение не является числом, возвращает строку 'Переданный параметр не является числом' .
// Если значение является числом, возвращает строку 'n в кубе равняется <получившееся значение>' ,
// где n — введенное число, а <получившееся значение> — число, возведенное в куб. Проверьте работу
// функции с числами от 0 до 10 .

//__Задание 7__//
// тимтимти;
