// массив с числами
// const numbs = [2, 4, 5, 6, 8]; // массив const имя массива numbs , элементы массива [2, 4, 5, 6, 8] , индексация начинается с нуля
// сconsole.log(numbs); // выводим массив numbs в консоль
// console.log(numbs[0]); // выводим первый элемент массива numbs, любое другое значение индекса будет выдавать другой элемент массива

// //массив может содержать огромное количество элементов, что бы вывести все элементы массива numbs в консоль используем цикл for
// for (let i = 0; i < numbs.length; i++) {
//     console.log(numbs[i]);
// }

///////////////////////////////////////////////
// Также в JS существует метод
// forEach()
// , с помощью которого мы можем ПЕРЕБИРАТЬ элементы массива:

// // Создаем массив чисел
// const numbs = [2, 4, 5, 6, 8];

// // Используем метод forEach для обработки каждого элемента массива
// numbs.forEach((el) => {

//    // Выводим значение каждого элемента массива в консоль
//    console.log(el);

// });

// let word = "привет=как=дела?";
// word = word.split("=");
// console.log(word);

// // word = word.sort();
// // console.log(word);

// word = word.join(" ");
// console.log(word);

//////////////////////////////////////

// Методы split, sort, join

// SPLIT - разбивает строку на массив.
//     привет - будет разбит на ["п", "р", "и", "в", "е", "т"]
// SORT - сортирует массив , от меньшего к большему, будет ["в", "е", "и", "п", "р", "т"]
// JOIN - объединяет массив в строку , будет "привет" или из ответа выше будет 'вейпрт'

////////////////////////////////////////

// Методы pop, push, unshift, shift

// POP - удаляет последний элемент массива
// PUSH - добавляет элемент в конец массива
// UNSHIFT - добавляет элемент в начало массива
// SHIFT - удаляет первый элемент массива

////////////////////////////////////////

// Продвинутые методы массивов

// FILTER - фильтрует массив и возвращает новый массив
// MAP - проходит по всем элементам массива и возвращает новый массив
// REDUCE - проходит по всем элементам массива и возвращает одно значение

/////////////////////////////////////////

//Многомерные массивы

// Создаем двумерный массив из 3 массивов
// let arr = [
//   [1, 2, 3],
//   [4, 5, 6],
//   [7, 8, 9],
// ];

// console.log(arr[1][2]); // Обращение к элементу массива по индексу, [1] - индекс первого массива, а [2] - индекс элемента внутри первого массива
// let arr = [
//   [
//     [1, 2, 3],
//     [4, 5, 6],
//     [7, 8, 9],
//   ],
//   [
//     [10, 20, 30],
//     [40, 50, 60],
//     [70, 80, 90],
//   ],
// ];

// for (let go of arr) {
//   console.log(go);
//   for (let num of go) {
//     console.log(num);
//   }
// }

///////////////////////////////////////

//Поиск элемента в массиве

// // Вот простой массив чисел для примера
// let array = [1, 2, 3, 4, 5, 6];

// // Проверяем, есть ли число 5 в нашем массиве
// let isFound = array.includes(5);

// let numbs = [2, 4, 5, 6, 8];
// let search = numbs.includes(5);
// console.log(search);

//оператор spread и rest

// let arrSum = [1, 2, 3, 4, 5];
// const sum = (a, b, c, d, e) => {
//   let result = a + b + c + d + e;
//   return result;
// };
// console.log(sum(...arrSum)); оператор spread - это ... и имя массива (arrSum)

// let arrSum = [1, 2, 3, 4, 5];
// const sum = (a, b, ...rest) => {
//   let result = a + b;
//   console.log(result);
//   console.log(rest);
// };
// sum(...arrSum);

///////////////////////////////////////

//массивы и объекты

// const newspaper = {
//   sports: {
//     title: "ARod Hits Home Run",
//     writers: ["Miramon Nuevo", "Rick Reilly", "Woddy Paige"],
//   },
//   business: {
//     title: "GE Stock Dips Again",
//     writers: ["Adam Smith", "Albert Humphrey", "Charles Handy"],
//   },
//   movies: {
//     title: "Superman Is A Flop",
//     writers: ["Rogert Ebert", "Andrew Sarris", "Wesley Morris"],
//   },
// };

// newspaper.sports.title; // ARod Hits Home Run
// newspaper.business.writers[0]; // Adam Smith
// newspaper["movies"]["title"]; // Superman Is A Flop
