// массив с числами
// const numbs = [2, 4, 5, 6, 8]; // массив const имя массива numbs , элементы массива [2, 4, 5, 6, 8] , индексация начинается с нуля
// сconsole.log(numbs); // выводим массив numbs в консоль
// console.log(numbs[0]); // выводим первый элемент массива numbs, любое другое значение индекса будет выдавать другой элемент массива

// //массив может содержать огромное количество элементов, что бы вывести все элементы массива numbs в консоль используем цикл for
// for (let i = 0; i < numbs.length; i++) {
//     console.log(numbs[i]);
// }

///////////////////////////////////////////////
// Также в JS существует метод
// forEach()
// , с помощью которого мы можем ПЕРЕБИРАТЬ элементы массива:

// // Создаем массив чисел
// const numbs = [2, 4, 5, 6, 8];

// // Используем метод forEach для обработки каждого элемента массива
// numbs.forEach((el) => {

//    // Выводим значение каждого элемента массива в консоль
//    console.log(el);

// });

// let word = "привет=как=дела?";
// word = word.split("=");
// console.log(word);

// // word = word.sort();
// // console.log(word);

// word = word.join(" ");
// console.log(word);

//////////////////////////////////////

// Методы split, sort, join

// SPLIT - разбивает строку на массив.
//     привет - будет разбит на ["п", "р", "и", "в", "е", "т"]
// SORT - сортирует массив , от меньшего к большему, будет ["в", "е", "и", "п", "р", "т"]
// JOIN - объединяет массив в строку , будет "привет" или из ответа выше будет 'вейпрт'

////////////////////////////////////////

// Методы pop, push, unshift, shift

// POP - удаляет последний элемент массива
// PUSH - добавляет элемент в конец массива
// UNSHIFT - добавляет элемент в начало массива
// SHIFT - удаляет первый элемент массива

////////////////////////////////////////

// Продвинутые методы массивов

// FILTER - фильтрует массив и возвращает новый массив
// MAP - проходит по всем элементам массива и возвращает новый массив
// REDUCE - проходит по всем элементам массива и возвращает одно значение

/////////////////////////////////////////

//Многомерные массивы

// Создаем двумерный массив из 3 массивов
// let arr = [
//   [1, 2, 3],
//   [4, 5, 6],
//   [7, 8, 9],
// ];

// console.log(arr[1][2]); // Обращение к элементу массива по индексу, [1] - индекс первого массива, а [2] - индекс элемента внутри первого массива
// let arr = [
//   [
//     [1, 2, 3],
//     [4, 5, 6],
//     [7, 8, 9],
//   ],
//   [
//     [10, 20, 30],
//     [40, 50, 60],
//     [70, 80, 90],
//   ],
// ];

// for (let go of arr) {
//   console.log(go);
//   for (let num of go) {
//     console.log(num);
//   }
// }

///////////////////////////////////////

//Поиск элемента в массиве

// // Вот простой массив чисел для примера
// let array = [1, 2, 3, 4, 5, 6];

// // Проверяем, есть ли число 5 в нашем массиве
// let isFound = array.includes(5);

// let numbs = [2, 4, 5, 6, 8];
// let search = numbs.includes(5);
// console.log(search);

//оператор spread и rest

// let arrSum = [1, 2, 3, 4, 5];
// const sum = (a, b, c, d, e) => {
//   let result = a + b + c + d + e;
//   return result;
// };
// console.log(sum(...arrSum)); оператор spread - это ... и имя массива (arrSum)

// let arrSum = [1, 2, 3, 4, 5];
// const sum = (a, b, ...rest) => {
//   let result = a + b;
//   console.log(result);
//   console.log(rest);
// };
// sum(...arrSum);

///////////////////////////////////////

//массивы и объекты

// const newspaper = {
//   sports: {
//     title: "ARod Hits Home Run",
//     writers: ["Miramon Nuevo", "Rick Reilly", "Woddy Paige"],
//   },
//   business: {
//     title: "GE Stock Dips Again",
//     writers: ["Adam Smith", "Albert Humphrey", "Charles Handy"],
//   },
//   movies: {
//     title: "Superman Is A Flop",
//     writers: ["Rogert Ebert", "Andrew Sarris", "Wesley Morris"],
//   },
// };

// newspaper.sports.title; // ARod Hits Home Run
// newspaper.business.writers[0]; // Adam Smith
// newspaper["movies"]["title"]; // Superman Is A Flop

//__Задание 1__//

// Дан массив: [1, 5, 4, 10, 0, 3] . Создайте цикл, который будет
// выводить элементы массива до тех пор, пока не встретит значение 10 .
// После вывода значения 10 в консоль цикл должен прекратить свою работу.

// let num = [1, 5, 4, 10, 0, 3];
// for (let i = 0; i < num.length; i++) {
//   console.log(num[i]);
//   if (num[i] === 10) {
//     break;
//   }
// }

//__Задание 2__//

// Задание 2 Дан массив: [1, 5, 4, 10, 0, 3] .
// Найдите индекс значения 4 в этом массиве.

// const array = [1, 5, 4, 10, 0, 3];
// const index = array.indexOf(4);
// console.log(index);

//__Задание 3__//

// Дан массив чисел: [1, 3, 5, 10, 20] . С помощью метода join выведите
// элементы массива через пробел (пустую строку ' ' ).

// const array = [1, 3, 5, 10, 20];
// const result = array.join(" ");
// console.log(result);

//__Задание 4__//

// С помощью вложенных циклов создайте многомерный массив вида:
// [[1, 1, 1], [1, 1, 1], [1, 1, 1]] .

// const rows = 3;
// const cols = 3;
// const array = [];
// for (let i = 0; i < rows; i++) {
//   array[i] = [];
//   for (let j = 0; j < cols; j++) {
//     array[i][j] = 1;
//   }
// }
// console.log(array);

//__Задание 5__//

// Дан массив: [1, 1, 1] . Добавьте в конец массива значения 2, 2, 2.

// const array = [1, 1, 1];
// array.push(2, 2, 2);
// console.log(array);

//__Задание 6__//

// Дан массив: [9, 8, 7, 'a', 6, 5] . С помощью метода sort отсортируйте
// массив и удалите букву 'a' из массива. Затем выведите массив.

// const array = [9, 8, 7, "a", 6, 5];

// array.splice(array.indexOf("a"), 1); // Удаляем букву 'a'

// array.sort((a, b) => a - b); // Сортируем массив чисел

// console.log(array);

//__Задание 7__//

// Дан массив: [9, 8, 7, 6, 5] . Попросите пользователя угадать число с помощью
// метода prompt . Если значение, которое ввел пользователь, есть в массиве,
// выведите в alert «Угадал», в противном случае — «Не угадал».

// const array = [9, 8, 7, 6, 5];
// const user = prompt("Угадай число из массива [9, 8, 7, 6, 5]");
// const userInput = Number(user); // Преобразуем ввод пользователя в число
// // Проверка, есть ли число в массиве
// if (array.includes(userInput)) {
//   alert("Угадал");
// } else {
//   alert("Не угадал");
// }

//__Задание 8__//

// Дана строка: 'abcdef' . Выведите в консоль 'fedcba' .
// Для этого задания вам пригодится метод reverse() .
//  Он располагает элементы массива в порядке, обратном исходному.

const array = "abcdef";
const arr = array.split(""); // Преобразуем строку в массив
console.log(arr);
arr.reverse(); //Реверсируем массив
const arrReverse = arr.join(""); // Объединяем массив в строку
console.log(arrReverse);

//__Задание 9__//

// Дан массив: [[1, 2, 3],[4, 5, 6]] .
// Выведите в консоль массив вида: [1, 2, 3, 4, 5, 6] .

//__Задание 10__//

// Создайте массив с произвольными числами (диапазон от 1 до 10 ).
// Переберите его с помощью цикла for . В каждой итерации выведите
// в консоль сумму текущего и следующего элементов массива.
//  Следующий элемент массива можно получить с помощью индекса: i + 1 .
//  Обратите внимание, что у последнего элемента нет следующего.

//__Задание 11__//

// Создайте функцию, которая принимает на вход массив целых чисел,
// а возвращает массив квадратов этих чисел.

//__Задание 12__//

// Создайте функцию, которая принимает на вход массив строк,
//  а возвращает массив длины слов.

//__Задание 13__//

// Создайте функцию, которая принимает на вход массив целых чисел,
// а возвращает массив, содержащий только отрицательные значения.

//__Задание 14__//

// Создайте массив, состоящий из 10 значений.
// Значения массива необходимо сгенерировать с помощью метода
// Math.random() в диапазоне от 0 до 10. В данном массиве найдите все
// четные значения и добавьте их в новый массив. Результат работы программы
// необходимо вывести в консоль — это будут два массива: исходный массив и
// массив с четными значениями.

//__Задание 15__//

// Создайте массив, состоящий из 6 элементов.
// Элементы массива необходимо сгенерировать с помощью
// Math.random() в диапазоне от 1 до 10. Требуется найти среднее арифметическое этих цифр,
// результат программы вывести в консоль.
